<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two"
    tools:context=".registration">

    <EditText
        android:id="@+id/rgConfPassword"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/border_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        app:layout_constraintWidth_percent="0.85" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilerg0"
        android:layout_width="126dp"
        android:layout_height="115dp"
        android:src="@drawable/photocamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_50sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Create New Account"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/rgEmail"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/border_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/rgPassword"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/border_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:layout_constraintWidth_percent="0.85" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:backgroundTint="#4b81ef"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/rgFullname"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:text="Gender"
        android:textColor="#4b81ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <RadioGroup
        android:id="@+id/rgRadioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/textView9"
        app:layout_constraintBottom_toBottomOf="@id/textView9"
        app:layout_constraintStart_toEndOf="@id/textView9">

        <RadioButton
            android:id="@+id/rgRadioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#4b81ef" />

        <RadioButton
            android:id="@+id/rgRadioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#4b81ef" />
    </RadioGroup>

    <EditText
        android:id="@+id/rgDob"
        android:layout_width="@dimen/_141sdp"
        android:layout_height="48dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:hint="Date of Birth"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        tools:ignore="HardcodedText,RtlSymmetry" />


    <TextView
        android:id="@+id/dob_textView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/poppins_regular"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="DOB"
        android:textColor="#4b81ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/rgLogin"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Login."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

</androidx.constraintlayout.widget.ConstraintLayout>